# um-lib

./: .gitignore  LICENSE  README.md  conf.properties  log4j.xml  log4j_tests.xml  mail.properties  pom.xml
.github/workflows/: maven-release.yml
maven_settings/: settings.xml
src/main/java/com/github/vssavin/umlib/auth/: AuthController.java
src/main/java/com/github/vssavin/umlib/base/: UmControllerBase.java
src/main/java/com/github/vssavin/umlib/config/: AbstractApplicationArgumentsHandler.java  AuthorizedUrlPermission.java  BeansConfig.java  DataSourceSwitcher.java  DefaultAuthConfig.java  DefaultSecurityConfig.java  EmailConfig.java  IgnoreField.java  LocaleConfig.java  OAuth2Config.java  Permission.java  RoutingDataSource.java  SqlScriptsConfig.java  StorableConfig.java  UmConfig.java  UmConfigurer.java  UmDataSourceConfig.java  UmDatabaseConfig.java  UmPasswordEncodingArgumentsHandler.java  UmSecureServiceArgumentsHandler.java  UmTemplateResolverConfig.java
src/main/java/com/github/vssavin/umlib/email/: EmailNotFoundException.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/github/vssavin/umlib/helper/: MvcHelper.java  ValidatingHelper.java  ValidationHelper.java
src/main/java/com/github/vssavin/umlib/language/: LanguageController.java  MessageKey.java  MessageKeys.java  UmLanguage.java
src/main/java/com/github/vssavin/umlib/security/: AESSecureService.java  ApplicationSecureService.java  NoSecureService.java  RSASecureService.java  SecureService.java  SecurityController.java
src/main/java/com/github/vssavin/umlib/user/: AdminController.java  RecoveryExpiredException.java  Role.java  SimpleUserRepository.java  SimpleUserSecurityService.java  UmRepositorySupport.java  User.java  UserConfirmFailedException.java  UserController.java  UserDto.java  UserExistsException.java  UserFilter.java  UserNotFoundException.java  UserRepository.java  UserSecurityHelper.java  UserSecurityService.java  UserService.java  UserServiceException.java  UserServiceImpl.java  UserUtils.java
src/main/java/com/querydsl/sql/: CustomH2Templates.java
src/main/java/io/github/vssavin/umlib/auth/: AuthController.java
src/main/java/io/github/vssavin/umlib/config/: AuthorizedUrlPermission.java  BeansConfig.java  DataSourceSwitcher.java  DefaultSecurityConfig.java  EmailConfig.java  EncodePasswordConfig.java  IgnoreField.java  LocaleConfig.java  OAuth2Config.java  RoutingDataSource.java  SqlScriptsConfig.java  StorableConfig.java  UmConfig.java  UmConfigurer.java  UmDataSourceConfig.java  UmDatabaseConfig.java  UmTemplateResolverConfig.java
src/main/java/io/github/vssavin/umlib/controller/: AdminController.java  AuthController.java  DefaultSecureController.java  LanguageController.java  MessageKeys.java  UserController.java
src/main/java/io/github/vssavin/umlib/dto/: UserDto.java  UserFilter.java
src/main/java/io/github/vssavin/umlib/email/: EmailNotFoundException.java  EmailService.java  EmailServiceImpl.java
src/main/java/io/github/vssavin/umlib/entity/: Role.java  User.java
src/main/java/io/github/vssavin/umlib/exception/: EmailNotFoundException.java  RecoveryExpiredException.java  UserConfirmFailedException.java  UserExistsException.java
src/main/java/io/github/vssavin/umlib/helper/: MvcHelper.java  SecurityHelper.java  ValidatingHelper.java
src/main/java/io/github/vssavin/umlib/language/: LanguageController.java  MessageKeys.java  UmLanguage.java
src/main/java/io/github/vssavin/umlib/pagination/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/io/github/vssavin/umlib/querydsl/: CustomH2QueryFactory.java  H2SQLUpdateClause.java  H2SqlSerializer.java
src/main/java/io/github/vssavin/umlib/repository/: SimpleUserRepository.java  UserRepository.java  package-info.java
src/main/java/io/github/vssavin/umlib/security/: AESSecureService.java  ApplicationSecureService.java  DefaultSecureController.java  NoSecureService.java  RSASecureService.java  SecureService.java  SecurityController.java
src/main/java/io/github/vssavin/umlib/service/: EmailService.java  SecureService.java  UserService.java
src/main/java/io/github/vssavin/umlib/user/: AdminController.java  RecoveryExpiredException.java  Role.java  SimpleUserRepository.java  User.java  UserConfirmFailedException.java  UserController.java  UserDto.java  UserExistsException.java  UserFilter.java  UserRepository.java  UserSecurityHelper.java  UserService.java  UserServiceImpl.java  UserUtils.java
src/main/java/io/github/vssavin/umlib/utils/: AuthorizedUrlPermission.java  UmUtil.java  (+1 more)
src/main/resources/: checkstyle_base.xml  init.sql  init_test.sql  um_db_conf.properties
src/main/resources/language/admin/: language.properties  language_en.properties
src/main/resources/language/adminConfirmUser/: language.properties  language_en.properties
src/main/resources/language/changePassword/: language.properties  language_en.properties
src/main/resources/language/changeUserPassword/: language.properties  language_en.properties
src/main/resources/language/events/: language.properties  language_en.properties
src/main/resources/language/login/: language.properties  language_en.properties
src/main/resources/language/passwordRecovery/: language.properties  language_en.properties
src/main/resources/language/registration/: language.properties  language_en.properties
src/main/resources/language/userEdit/: language.properties  language_en.properties
src/main/resources/language/userEditYourself/: language.properties  language_en.properties
src/main/resources/language/users/: language.properties  language_en.properties
src/main/resources/static/js/: um-scripts.js
src/main/resources/template/um/: admin.html  adminConfirmUser.html  changePassword.html  changeUserPassword.html  events.html  login.html  logout.html  passwordRecovery.html  registration.html  userControlPanel.html  userEdit.html  userEditYourself.html  users.html
src/test/java/com/github/vssavin/umlib/: AbstractTest.java  Launcher.java
src/test/java/io/github/vssavin/umlib/: AbstractTest.java  Launcher.java
(+170 files in other folders)
