mail.host=smtp.gmail.com
mail.port=587
mail.username=username@gmail.com
mail.password=qDXkcrGxJrJ+CpNclTlfnHFQJv8iubXIm0Emi5MzacY=
mail.protocol=smtp
mail.smtpPort=25
mail.smtpAuth=true
mail.tlsEnabled=true
mail.tlsRequired=true