um.db.driverClass=org.h2.Driver
um.db.name=um
um.db.password=
um.db.url=jdbc:h2:file:./um_data
um.db.additionalParams=AUTO_SERVER=true;MODE=PostgreSQL
um.db.user=sa
um.db.dialect=org.hibernate.dialect.H2Dialect